Hens network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_hens network:

This directed network contains the peck order of 32 White Leghorn hens observed in 1946. A node represents a hen and an edge represents dominance of the left hen over the right hen.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_hens

Files: 
    meta.moreno_hens -- Metadata about the network 
    out.moreno_hens -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_hens are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_hens,
    title = {Hens network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_hens}
}

@article{konect:guhl,
  title={Social Behavior of the Domestic Fowl},
  author={Guhl, AM},
  journal={Manhattan, Kansas: Kansas State College, Agricultural Experiment Station, Technical Bulletin 73},
  year={1953},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


